#? ortam değişkenlerine client side componentlerden ulaşabilmek için başına NEXT_PUBLIC keywordu eklenmeli
NEXT_PUBLIC_apiKey=AIzaSyAoau1mi2poflcN2donhs3G9oPTV8Eg5B4
NEXT_PUBLIC_authDomain=nextjs-netflix-b55b3.firebaseapp.com
NEXT_PUBLIC_projectId=nextjs-netflix-b55b3
NEXT_PUBLIC_storageBucket=nextjs-netflix-b55b3.appspot.com
NEXT_PUBLIC_messagingSenderId=384264018561
NEXT_PUBLIC_appId=1:384264018561:web:47dd71a24ac07ec322cb80
TMDB_KEY=3d2838599bfac0860f831948d1314f5b